{
  "$schema": "https://github.com",
  "logo": {
    // ---- CONFIGURACIÓN DE LOGO NIXOS ----
    // Descomenta la línea de abajo para el logo GRANDE y comenta la de "small"
    "type": "auto",
    // Descomenta la línea de abajo para el icono PEQUEÑO y comenta la de "auto"
    // "type": "small",
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software─────────────────────┐"
    },
    {
      "type": "os",
      "key": "│   OS      ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│  Kernel  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "│  WM      ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware─────────────────────┐"
    },
    {
      "type": "host",
      "key": "│    Base    ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│    Display ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU     ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├   GPU     ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├   RAM     ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ └   Disk    ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}

